DATABASE="postgres://postgres:1991@localhost:5433/postgres"
PORT=3000
REDIS_PASSWORD=nQhSjNWHxoP90ehKuOil6yU6s3nzNVEY
REDIS_USERNAME=default
REDIS_HOST=redis-15823.c11.us-east-1-2.ec2.redns.redis-cloud.com

